<template>
  <!-- template里只能有一个根节点 -->
  <div class="start-page">
    <div class="bg-box">
      <text class="num-span">{{num}} s</text>

    </div>
    <div class="text-box">
      <text class="top">吃 喝 玩 乐 全面手</text>
      <text class="bottom">做个优秀的猫奴</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  private: {
    num: 3
  },
  onInit() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
    setTimeout(() => {
      router.push({
        uri: '/Index',
        // 携带clearTask时启动目标页面会清除此页面外的其他页面，
        // 存在多个目标页面时只保留最先打开的目标页面并回调onRefresh生命周期。
        // 如不存在目标页面时将清除所有页面并新建目标页面实例。
        params: {
          ___PARAM_LAUNCH_FLAG___: 'clearTask'
        }
      })
    }, 3000);
    let timeInterval = setInterval(() => {
      this.num--;
    }, 1000);
  }
}
</script>
<style lang="less" scoped>
@import "./../Common/less/style.less";

.start-page {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 150px;
  background-color: #fc968d;
  .bg-box {
    background-image: url(../Common/img/start.jpg);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 750px;
    height: 850px;
    .num-span {
      justify-content: center;
      align-items: center;
      border: 1px solid #ffffff;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 100px;
      position: fixed;
      right: 40px;
      top: 50px;
      padding: 6px 28px;
      color: #ffffff;
    }
  }
  .text-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 220px;
    padding-top: 160px;
    .top {
      height: 82px;
      font-size: 46px;
      font-family: PingFangHK;
      /* font-weight: 600; */
      color: rgba(255, 255, 255, 1);
      line-height: 62px;
    }
    .bottom {
      height: 50px;
      font-size: 38px;
      font-family: PingFangHK;
      /* font-weight: 600; */
      color: rgba(255, 255, 255, 1);
      line-height: 50px;
    }
  }
}
</style>